Chapter 1: Keeper of the vail
Chapter 2: The Balancekeeper
Chapter 3: Spear of Resolution
Chapter 4: Oath of the Last Hawk Eye
Chapter 5: Light Between Shadows

Chapter 1 : She arrives close to her village (the name is unknown)
and as she was walking threw the caves and the forest
she found a huntress from the Arch clan that she died from Fain
So Sylvane decided to take Fain down before reaching the Arch village

Characters
Sylvane

Fain
Fain was once a strong warrior always fighted in the front line before the mist appears
After the mist he changed his name to Shadow Fain. One of the strongest warriors ever appeared
------------------------------------------------------------------------------------------------------------------
New Mechanics
Third hit --> Knock enemy and some spells as well
Parry mechanic --> Block the attack and anti attack
------------------------------------------------------------------------------------------------------------------
Assets creators
LuizMelo, Dreamir, Anokolisa, toffeCraft, Ansimuz
